class Solution {
    public int atmost(int nums[],int k)
    {
          int count=0;
          int i=0,j=0;
          while(j<nums.length)
          {
                if(nums[j]%2!=0)
                {
                    k--;
                }
                while(k<0)
                {
                     if(nums[i]%2!=0)
                     {
                         k++;
                     }
                     i++;
                }
                count+=j-i+1;
                j++;
          }
          return count;
    }
    public int numberOfSubarrays(int[] nums, int k) {
        return atmost(nums,k)-atmost(nums,k-1);
    }
}
