class Solution {
    public int lengthOfLongestSubstring(String s) {
        int max=0;

        HashMap<Character,Integer>map=new HashMap<>();

        int i=0,j=0;
        while(j<s.length()){
              if(!map.containsKey(s.charAt(j)))
              {
                    map.put(s.charAt(j),j);
                    max=Math.max(j-i+1,max);
                    j++;
              }
              else{
             
                  while(s.charAt(i)!=s.charAt(j)){
                      map.remove(s.charAt(i));
                      i++;
                  }
                  map.remove(s.charAt(i));
                  map.put(s.charAt(j),j);
                  i++;
                  j++;
              }
        }
        return max;
    }
}
