class Solution {
    public int longestOnes(int[] nums, int k) {
        if (k >= nums.length) // Corrected the condition to handle k >= nums.length
            return nums.length;

        int max = 0;
        int i = 0, j = 0;
        int count = 0;

        while (j < nums.length) {
            if (nums[j] == 0) {
                count++;
            }

            if (count <= k) { // Merged the conditions for count<k and count==k
                max = Math.max(max, (j - i + 1));
                j++;
            } else if (count > k) {
                while (count > k) {
                    if (nums[i] == 0) {
                        count--;
                    }
                    i++;
                }
                j++;
            }
        }
        return max;
    }
}
